{
  "crons": [
    {
      "path": "/api/send-reservation-reminder-line",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/send-review-request-line",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/send-google-review-line",
      "schedule": "0 12 * * *"
    },
    {
  "path": "/api/hpb-gmail-sync",
  "schedule": "0 9 * * *"
}
  ]
}