{
  "crons": [
    {
      "path": "/api/send-reservation-reminder-line",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/send-review-request-line",
      "schedule": "0 21 * * *"
    }
  ]
}